
* @TODO: restaure worspace dependencies

    "@mmorg/rdfx-graphql": "workspace:*",
    "@mmorg/rdfx-graphql-aggregate": "workspace:*",
    "@mmorg/rdfx-onto-rome": "workspace:*",

* deploy.js/pnpm publish should works with workspace: but it seems not. 
  * state that it's replaced: https://pnpm.io/workspaces#publishing-workspace-packages
  * issue to recheck: https://github.com/pnpm/pnpm/issues/6269

  