
# appSearchUtils 

* a lib to interact with an RDF Serialization on App-Search

## use 

* @TBD

## publish 

* NPM_TOKEN should be in your env
```
pnpm changeset
pnpm changeset version
pnpm publish --no-git-check
```
