
* This lib is to read and write big json-ld with context. 

* @TODO: extract this big json-ld to an external lib
  * The most recent version is here : `ismene/gatsby/src/jsonldUtils`
  * This is also in use : `https://gitlab.com/mmorg/esco/-/tree/master/proc/src/jsonldUtils`
