# ismene

A community editable pivotal ontology and a plug-and-play onto-terms translators to pivotal ontology.
Developed by MindMatcher. 

Under this umbrella, many packages and services are built.

## Services descriptions : 

* `gatsby`: main application server for Onto-Terms Translators throw Visions API, rdfx-browser & rdfx-editor
* `rml-processing`: RML based framework to transform low quality data to hight quality
* `interop-api`: rml-processing integration into a Prometheus-X compliant API
* `onto-integrate`: Ontologies layerization for integration in `rdfx-editor`
* `rdfx-graphql`:  Graphql server for hight quality data

## Business Source License

Licensor:	MindMatcher SAS.
Licensed Work:	The Licensed Work is (c) 2023 MindMatcher SAS.

Additional Use Grant:	You may make production use of the Licensed Work, provided Your use does not include offering the Licensed Work to third parties on a hosted or embedded basis in order to compete with HashiCorp’s paid version(s) of the Licensed Work. For purposes of this license:
* A “competitive offering” is a Product that is offered to third parties on a paid basis, including through paid support arrangements, that significantly overlaps with the capabilities of MindMatcher's paid version(s) of the Licensed Work. If Your Product is not a competitive offering when You first make it generally available, it will not become a competitive offering later due to MindMatcher releasing a new version of the Licensed Work with additional capabilities. In addition, Products that are not provided on a paid basis are not competitive.
* “Product” means software that is offered to end users to manage their Ontologies and Terminologies.
* “Embedded” means including the source code or executable code from the Licensed Work in a competitive offering. “Embedded” also means packaging the competitive offering in such a way that the Licensed Work must be accessed or downloaded for the competitive offering to operate.

Hosting or using the Licensed Work(s) for internal purposes only and within an organization is not considered a competitive offering. MindMatcher considers your organization as a legal entity and do include all of your affiliates under common control.

For binding interpretive guidance on using MindMatcher products under the Business Source License, please contact us.

Change Date:	Four years from the date the Licensed Work is published
Change License:	Apache 2.0

### Terms 

The Licensor hereby grants you the right to copy, modify, create derivative works, redistribute, and make non-production use of the Licensed Work. The Licensor may make an Additional Use Grant, above, permitting limited production use.

Effective on the Change Date, or the fourth anniversary of the first publicly available distribution of a specific version of the Licensed Work under this License, whichever comes first, the Licensor hereby grants you rights under the terms of the Change License, and the rights granted in the paragraph above terminate.

If your use of the Licensed Work does not comply with the requirements currently in effect as described in this License, you must purchase a commercial license from the Licensor, its affiliated entities, or authorized resellers, or you must refrain from using the Licensed Work.

All copies of the original and modified Licensed Work, and derivative works of the Licensed Work, are subject to this License. This License applies separately for each version of the Licensed Work and the Change Date may vary for each version of the Licensed Work released by Licensor.

You must conspicuously display this License on each original or modified copy of the Licensed Work. If you receive the Licensed Work in original or modified form from a third party, the terms and conditions set forth in this License apply to your use of that work.

Any use of the Licensed Work in violation of this License will automatically terminate your rights under this License for the current and all other versions of the Licensed Work.

This License does not grant you any right in any trademark or logo of Licensor or its affiliates (provided that you may use a trademark or logo of Licensor as expressly required by this License).

TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED WORK IS PROVIDED ON AN “AS IS” BASIS. LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND TITLE.

