# documentation graphql : 

* tester et installer ce plugin qui à l'air très bien : https://github.com/APIs-guru/graphql-voyager
* sauf peut être pour l'intégration react qui semble un peu étrange
* exemple : https://apis.guru/graphql-voyager/
