
# ncu :

* commandes a tester pour la config ncu !!!

--doctor                     Iteratively installs upgrades and runs tests to identify breaking
                               upgrades. Run "ncu --doctor" for detailed help. Add "-u" to execute.
  --doctorInstall <command>    Specifies the install script to use in doctor mode. (default: npm
                               install/yarn)
  --doctorTest <command>       Specifies the test script to use in doctor mode. (default: npm test)

