
* Good documentations :
  - the specification with all the tags: https://jsdoc.app/index.html
  - the TypeScript's supported tags: https://www.typescriptlang.org/docs/handbook/jsdoc-supported-types.html
  - simple tutorial: https://blog.shhdharmen.me/how-to-utilise-jsdoc-comment-tags-so-that-visual-studio-code-intellisense-works-great


* implementations:
  - the jsdoc script that list some tools (like markdown): https://github.com/jsdoc/jsdoc
  - 