* Handcrafted ontology to represent Deviations for Rdf(s)
* Deviations are workaround to Rdf(s). There are defined for specific cases where there is a conflic in Tools' internals with Rdfx definitions.
