
* !!! Some parts of this folders migrated to rdfx repo: https://gitlab.com/dashemploi/rdfx-graphql/-/blob/cf39dcf12591ebb41f3b96c777c4f1e817d041af/src/index.ts !!
  - @TODO: get inspiration from this folder structure to create autonomous libs 
  - @TODO: create an rdfx-layer lib for graphLayers
  
